# phones

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/phones/DAO/: AddressDAO.java  ContactDAO.java  ContactLogDAO.java  ContactTypeDAO.java  FeedbackDAO.java  JobDAO.java  OrganizationDAO.java  OrganizationTypeDAO.java  PersonDAO.java  PersonImagesDAO.java  PoolDAO.java  RegionsDAO.java
src/main/java/com/phones/DAO/implementation/: AddressDAOImpl.java  ContactDAOImpl.java  ContactLogDAOImpl.java  ContactTypeDAOImpl.java  FeedbackDAOImpl.java  JobDAOImpl.java  OrganizationDAOImpl.java  OrganizationTypeDAOImpl.java  PersonDAOImpl.java  PersonImagesDAOImpl.java  PoolDAOImpl.java  RegionsDAOImpl.java
src/main/java/com/phones/controllers/: AdminController.java  ContactController.java  ContactLogController.java  ContactTypeController.java  LdapController.java  MainController.java  OrganizationController.java  OrganizationTypeController.java  PersonController.java  PoolController.java  RegionController.java  SyncController.java
src/main/java/com/phones/entity/: Address.java  Contact.java  ContactLog.java  ContactType.java  Feedback.java  Job.java  Organization.java  OrganizationType.java  Person.java  PersonImages.java  Pool.java  Regions.java
src/main/java/com/phones/forms/validators/: ContactTypeValidator.java  OrganizationTypeValidator.java  OrganizationValidator.java  PersonValidator.java  RegionsValidator.java
src/main/java/com/phones/helpers/: UniqueRoomList.java
src/main/java/com/phones/helpers/log/: LogFormer.java
src/main/java/com/phones/ldap/domain/: ContactEntry.java  Person.java
src/main/java/com/phones/ldap/domain/dao/: ContactRepo.java  ContactRepoImpl.java  PersonLdapDAO.java  PersonLdapDAOImpl.java
src/main/java/com/phones/services/adress/: AddressService.java  AddressServiceImpl.java
src/main/java/com/phones/services/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/com/phones/services/contactlog/: ContactLogService.java  ContactLogServiceImpl.java
src/main/java/com/phones/services/contacttype/: ContactTypeService.java  ContactTypeServiceImpl.java
src/main/java/com/phones/services/feedback/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/phones/services/job/: JobService.java  JobServiceImpl.java
src/main/java/com/phones/services/ldap/: PersonLdapService.java  PersonLdapServiceImpl.java
src/main/java/com/phones/services/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/phones/services/organizationtype/: OrganizationTypeService.java  OrganizationTypeServiceImpl.java
src/main/java/com/phones/services/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/phones/services/personimages/: PersonImagesService.java  PersonImagesServiceImpl.java
src/main/java/com/phones/services/pool/: PoolService.java  PoolServiceImpl.java
src/main/java/com/phones/services/regions/: RegionsService.java  RegionsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/: footer.jsp  organizationtype.jsp  pool.jsp  regions.jsp  sync.jsp
src/main/webapp/WEB-INF/pages/admin/ldap/: add.jsp
src/main/webapp/WEB-INF/pages/admin/ldap/contact/: add.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/logs/: contact.jsp
src/main/webapp/WEB-INF/pages/admin/organizationtype/: add.jsp
src/main/webapp/WEB-INF/pages/admin/regions/: add.jsp
